<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SmartMenus example</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../../images/examples.css" />


<script type="text/javascript" language="JavaScript">
<!--
function s_show(){return false}
function s_hide(){return false}
if(window.event+''=='undefined')event=0
//-->
</script>


<style type="text/css">
<!--
.normal{font:bold 10pt arial,sans-serif}
.over{font:bold 10pt arial,sans-serif;color:#ff0000;text-decoration:underline}
.selected{font:bold 10pt arial,sans-serif;color:#fff000}
-->
</style>


</head>
<body>


<script type="text/javascript" language="JavaScript1.2" src="s_loader.js"></script>


<!-- Sample Horizontal Toolbar -->
<table id="toolbarHolder" width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td id="helpCell"><a href="#" onclick="s_show('my_menu',event)" onmouseout="s_hide()"><img src="../../images/help.gif" border="0" alt="help" /></a></td>
 </tr>
</table>
<!-- Sample Horizontal Toolbar -->


<p style="margin-top:140px;"><img src="../../images/big_logo.gif" alt="SmartMenus logo" /><br />version: 5.5</p>


<div class="dText"><p>The use of images (with/without rollover) in the items in SmartMenus 5.1+ is extremely easy with the new Image, OnImage, ImageA &amp; ImageP item properties. Look at the "3. Menu item properties..." howto in the Manual for details on how to use the new properties.</p>

<p>The "Help" menu has background image set for the items' over state. The other v5.1+ new item properties BgImage &amp; OnBgImage allow you to easily set background images for the menu items. The menu also has transparent color for the item out state and background image for the whole menu box set with the v5.1.1+ new BGI menu property.</p></div>

<p id="homeLink"><a href="http://www.smartmenus.org/" target="_blank">The most advanced DHTML menu and JavaScript menu.</a></p>

<script type="text/javascript">
<!--
Path="../../images/warn.gif"
//-->
</script>
<script type="text/javascript" language="JavaScript1.2" src="../../images/warn.js"></script>

</body>
</html>