<project name="mdu.dist" default="dist" basedir=".">
	
	<property name="version" value="1.1.0"/>
	
	<property name="release" value="src/${version}"/>
	<property name="head" value="src/mdu"/>
	
	<property name="srcroot" location="${release}"/>
	<property name="distroot" location="dist"/>
	
	<property name="pubdir" location="${distroot}"/>
	
	
	<target name="init"/>
	
	
	<target name="dist">
		<mkdir dir="${pubdir}/tmp/mdu"/>
		
		<copy todir="${pubdir}/tmp/mdu">
			<fileset dir="${release}"/>
		</copy>
		
		<zip destfile="${pubdir}/mdu-${version}.zip"
				 basedir="${pubdir}/tmp"/>
		
		<delete dir="${pubdir}/tmp"/>
	</target>

        <target name="distclean">
                <delete dir="${pubdir}"/>
        </target>
 
</project>
