#wrap {
    border:1px solid black;
    width:662px;
    }
#menu {
    background:#D6E6FF;
    border-bottom:1px solid white;
    padding:4px 0;
    width:660px;
    }
#menu a {
    padding:4px 10px;
    text-decoration:none;
    font-weight:bold;
    color:#7E96BA;
    }
#menu a.hover {
    background:#F4F9FF;
    }
#menu span {
    display:none;
    }
#img {
    vertical-align:bottom;
    }

#subnav {
    font-size:10px;
    margin-bottom:2em;
    }
#subnav a {
    color:#FB3B00;
    margin-right:1em;
    }
#subnav span {
    color:silver;
    margin-right:1em;
    }
