<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SmartMenus Forums</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="refresh" content="3;url='http://www.smartmenus.org/forum/'" />
</head>
<body style="background:#fff;margin:100px;padding:0;font:16px verdana,sans-serif;color:#4A49A8;">

<p>Connecting to the <a href="http://www.smartmenus.org/forum/" style="color:#4A49A8;"><strong>SmartMenus DHTML menu</strong></a> forums page . . .</p>

<p><strong>http://www.smartmenus.org/forum/</strong></p>

</body>
</html>