<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SmartMenus - User's Manual</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="../images/manual.css" type="text/css" media="screen,projection" />
</head>

<body>

<div id="contentHolder">

<div style="text-align:center;">
 <h1 id="logo">SmartMenus 5</h1>
 <p id="version">version: 5.5</p>
 <p><strong>For IE 4+, Netscape 4+ (including 6+), Opera 5+, Konqueror 2+ &amp; Safari</strong></p>
</div>

<hr class="hide" />

<p class="note">Previous versions: 30 (since August 02, 2001)<br />The SmartMenus DHTML menu script is entirely developed 2001-2005 by Vasil Dinkov from Plovdiv BULGARIA. The script is copyrighted 2001-2005 by Vasil Dinkov and 2003-2005 by "ET Vadikom-Vasil Dinkov" - Bulgarian registered company.</p>

<hr class="hide" />

<h2 class="heading">Manual Contents</h2>
<ul id="contents">
 <li><a href="#h">Introduction</a></li>
 <li><a href="#h1">How to use the menus</a>
  <ol>
   <li><a href="#h11">Configuring</a></li>
   <li><a href="#h12">Showing/Hiding the menus</a></li>
   <li><a href="#h13">Implementing the script on the pages</a></li>
  </ol>
 </li>
 <li><a href="#h2">Important howtos</a>
  <ol>
   <li><a href="#h21">To define the menus' content</a></li>
   <li><a href="#h22">Menu properties (To customize any menu)</a></li>
   <li><a href="#h23">Menu item properties (To customize any menu item)</a></li>
   <li><a href="#h24">To add more menus</a></li>
   <li><a href="#h25">To remove menu</a></li>
   <li><a href="#h26">To define the menus' position</a></li>
   <li><a href="#h27">To define custom position for any sub menu</a></li>
   <li><a href="#h28">To hide elements that are in the "menus' way"</a></li>
   <li><a href="#h29">Showing/Hiding the sub menus</a></li>
   <li><a href="#h210">To easily configure pages from different directory levels</a></li>
  </ol>
 </li>
 <li><a href="#h3">Important notes</a>
  <ol>
   <li><a href="#h31">About s_autoSELECTED (and related variables)</a></li>
   <li><a href="#h32">The hierarchy of the menus</a></li>
   <li><a href="#h33">Environmental pollution</a></li>
  </ol>
 </li>
 <li><a href="#h4">Known bugs - how to avoid them</a></li>
</ul>


<h2><a name="h"></a>Introduction</h2>
<div class="hBody">
 <h3 style="margin:0;"><span>How to use this manual</span></h3>
 <p>This is quite detailed manual and it will take you some time to read everything. So if don't have enough time, it would be a good approach if you don't miss to read the "How to use the menus" and the "Known bugs - how to avoid them" sections before using the menus and use all other parts of the manual as reference- only when you need something. Everything you need to specify in the *.js files is well commented.</p>
 <h3><span>Common words regarding the SmartMenus</span></h3>
 <p>These are one of the most flexible, easy to use and surely the most compatible and smallest (features/size) DHTML menus available. Besides they are absolutely free for non-commercial use. The script is fully compatible with Internet Explorer 4+, Netscape 4+ (6+), Opera 5+ (with v1.3) &amp; Konqueror 2+ (with v4.6). The size of the script won't be too much for any kind of connection to the Internet.</p>
 <p>With v5.0 the script's capabilities and flexibility have been again greatly improved after v4.5. The size and speed (load and runtime) have been improved to unbeaten boundaries. Now each menu or menu item can be fully customized. A new controllable menu behavior is present, allowing timeout before any sub menu shows. Scrolling for tall menus is available in the browsers able to support this feature (IE4+, NS4+, Opera7+, Konqueror 3+). This feature gracefully degrades in the browsers that don't support it by positioning any menu to the top of the page. The engine is now able to display the menus in right-to-left direction. And many more...</p>
</div>


<h2><a name="h1"></a>How to use the menus</h2>
<div class="hBody">
 <h3 style="margin:0;"><a name="h11"></a><span>1. Configuring</span></h3>
 <p>Define all the variables in sections 1 &amp; 2 in the Script ARRAYS file (<strong>s_arrays.js</strong>)
(open it with TEXT EDITOR). Then in  section 3 you have to define colors, font, border... in the style array(s) that will be used as global stylesheet(s) by the menus (you can use any of the style arrays for any menu you want in section 4 where you define the menus). If you want only one global style (each menu item can be customized separately) for the menus on your page you will need only one style array. Everything is commented in the file so you should not have any problems in this section. Then in section 4 you should use the <strong>s_add()</strong> function to add menus for creation. This is a new way for defining the different menus. By using the <strong>s_add()</strong> function you no longer need to count and number your menus. You can easily add, remove and modify each menu without having to rearrange the menus' order again. You have to define some parameters for each menu. All you need is well commented in the <strong>s_arrays.js</strong> file so you should not have any problems. If you need help look at the Important howtos section of this manual.</p>
 <p>Now that you have configured the <strong>s_arrays.js</strong> file, you need to look at the <strong>s_loader.js</strong> file. The values of the variables in it should be equal to the source of the ARRAYS Script <strong>s_arrays.js</strong> and the Script Core files <strong>s_script_ns4.js</strong> (for Netscape4.x), <strong>s_script_old.js</strong> (for very old browsers like IE4.x and Opera5/6) and <strong>s_script_dom.js</strong> (for all modern browsers).</p>
 <h3><a name="h12"></a><span>2. Showing/Hiding the menus</span></h3>
 <p>You can show any non-permanent (permanent means always visible) menu by using the <strong>s_show('</strong>NAME<strong>',event)</strong> (where NAME is the name of the menu you want to show) function. You may use the <strong>onmouseover</strong> or <strong>onclick</strong> event handlers. For example, the following will show the menu
named "download":</p>
 <p class="importantMessage"><strong>&lt;a href="some_link_may_be_placed_here" onmouseover="s_show('download',event)" onmouseout="s_hide()">Download&lt;/a&gt;</strong></p>
 <p>As you see you have to also add the <strong>onmouseout="hide()"</strong> attribute in every element's tag that shows menu. This will hide the menu onmouseout.</p>
 <h3><a name="h13"></a><span>3. Implementing the script on the pages</span></h3>
 <p>Now that you have configured the script, you need to link it to your page. You have to do two things. First, if you have any menus you plan to show with the <strong>s_show('</strong>NAME<strong>',event)</strong> function, insert in the page header (between the <strong>&lt;head&gt;</strong> and <strong>&lt;/head&gt;</strong> tags) the following HTML:</p>
 <p class="importantMessage"><strong>&lt;script type="text/javascript" language="JavaScript"&gt;<br />&lt;!--<br />function s_show(){return false}<br />function s_hide(){return false}<br />if(window.event+''=='undefined')event=0<br />//--&gt;<br />&lt;/script&gt;</strong></p>
 <p>Once again, the above is needed only if you have non-permanent first level menus that you will show using the <strong>s_show('</strong>NAME<strong>',event)</strong> function.</p>
 <p>And then right after the <strong>&lt;body&gt;</strong> tag (or at the end of the source of your page if you want your page's contents to have priority in loading over the menus) insert link to the Script LOADER (<strong>s_loader.js</strong>). Should look like this:</p>
 <p class="importantMessage"><strong>&lt;script type="text/javascript" language="JavaScript1.2" src="<span style="color:#4A49A8;">path_to_s_loader.js</span>"&gt;&lt;/script&gt;</strong></p>
 <p><strong><i>Important:</i></strong> Make sure the link to the Script LOADER is located after the <strong>&lt;body&gt;</strong> tag (not in the page header)! Otherwise the loader may not detect some browsers correctly.</p>
</div>


<h2><a name="h2"></a>Important howtos</h2>
<div class="hBody">
 <h3 style="margin:0;"><a name="h21"></a><span>1. To define the menus' content</span></h3>
 <p>You can use the <strong>s_add()</strong> function for adding menus. The last parameter you send to this function is an array. This array contains some objects with properties, any of which in fact is the definition for the current menu item. The objects have to contain at least the following 2 mandatory properties- <strong>{U:</strong>'url',<strong>T:</strong>'text'<strong>}</strong> . <strong>U</strong> stand for url and <strong>T</strong> stand for text to be displayed. If you don't need url for the current item, just set <strong>U</strong> to empty quotes.</p>
 <p><strong><i>Notes:</i></strong></p>
 <ul>
  <li>The links should be addresses to which the user will be navigated in the current window or in new one (change the <strong>s_target</strong> variable in section 2 of <strong>s_arrays.js</strong>).</li>
  <li>You can make exceptions &amp; override the <strong>s_target</strong> variable for any item's link you want by using the <strong>Target</strong> menu item property (for details on all possible item properties look at the <a href="#h23">"3. Menu item properties ..."</a> howto below).</li>
  <li>The links can call JavaScript functions if they look like this <strong>'javascript:function("any sting param",or_number)'</strong>. The string parameters may include spaces and must be surrounded by double quotes.</li>
  <li>You can have <strong>SELECTED</strong> (with a special style, defined in the style array for the current menu), <strong>NOROLL</strong> (without rollover) and <strong>DISABLED</strong> (optimized as HTML container) menu items. To have such item simply use the <strong>SELECTED</strong>, <strong>NOROLL</strong> or <strong>DISABLED</strong> menu item property and set it true- example: <strong>{U:</strong>'url'<strong>,T:</strong>'text'<strong>,NOROLL:</strong>true<strong>}</strong></li>
 </ul>
 <h3><a name="h22"></a><span>2. Menu properties (To customize any menu)</span></h3>
 <p>The stylesheet arrays in section 3 of the <strong>s_arrays.js</strong> file are used as global stylesheets for the menus. You can specify as many of them as you want, but it doesn't worth doing this if you only need small corrections (like border, background...) from the global style for a given menu. Instead you can use any of the properties below to customize the given menu. It is better to use a separate global stylesheet array only if you need major differences in the look and behavior for some of your menus. All possible menu properties you can use to customize any menu are:</p>
<table cellspacing="0" border="1" class="properties">
<tr>
 <th nowrap="nowrap">-&nbsp;Property&nbsp;-</th><th>- Value -</th><th>- Description -</th>
</tr>
<tr>
 <td><strong>N</strong></td><td>String.</td><td><span class="importantMessage"><i>This is a mandatory property and must be available for all menus.</i></span><br />Name of the menu. Used to show the menu with the s_show function and from within an item as sub menu.</td>
</tr>
<tr>
 <td><strong>LV</strong></td><td>Number.</td><td><span class="importantMessage"><i>This is a mandatory property and must be available for all menus.</i></span><br />Shows the level of the menu in the hierarchy of the menus (first level, sub, subsub...).</td>
</tr>
<tr>
 <td><strong>T</strong></td><td>Number/String<br />JavaScript expressions<br />are allowed.</td><td><span class="importantMessage"><i>This is a mandatory property and must be available for all menus.</i></span><br />Top position for the menu. Number- pixels, String- JavaScript expression. Look at the <a href="#h26">"6. To define the menus' position"</a> howto below.</td>
</tr>
<tr>
 <td><strong>L</strong></td><td>Number/String<br />JavaScript expressions<br />are allowed.</td><td><span class="importantMessage"><i>This is a mandatory property and must be available for all menus.</i></span><br />Left position for the menu. Number- pixels, String- JavaScript expression. Look at the <a href="#h26">"6. To define the menus' position"</a> howto below.</td>
</tr>
<tr>
 <td><strong>P</strong></td><td>Boolean.<br /><strong>true</strong>/<strong>false</strong></td><td><span class="importantMessage"><i>This is a mandatory property and must be available for all menus.</i></span><br />Defines whether the menu is permanent (always visible). Only level 1 menus can be permanent.</td>
</tr>
<tr>
 <td><strong>S</strong></td><td>Array.<br />any defined style<br />array</td><td><span class="importantMessage"><i>This is a mandatory property and must be available for all menus.</i></span><br />Stylesheet array to use for this menu. The style arrays can be defined in section 3 of the s_arrays.js file.</td>
</tr>
<tr>
 <td><strong>W</strong></td><td>Number.</td><td>Width in pixels for the menu. This is not a mandatory property as of SMv5.2. If it is not specified, the width of the menu will be automatically adjusted to fit the width of the menu items' content.</td>
</tr>
<tr>
 <td><strong>MinW</strong></td><td>Number.</td><td>Minimal width in pixels for the menu. Can be useful in case you have not set the <strong>W</strong> (width) property for the menu.</td>
</tr>
<tr>
 <td><strong>IEF</strong></td><td>String.</td><td>Custom filter effect for Internet Explorer 4+ on Windows.</td>
</tr>
<tr>
 <td><strong>B</strong></td><td>String.<br /><strong>transparent</strong> allowed</td><td>Background color for the menu (between the borders and below the items).</td>
</tr>
<tr>
 <td><strong>BGI</strong></td><td>String.<br />image source</td><td>Background image for the menu (tiled in the entire box including the borders). If set, the background color for the menu will become transparent automatically.</td>
</tr>
<tr>
 <td><strong>BC</strong></td><td>String.<br /><strong>transparent</strong> allowed</td><td>Border color for the menu (all browsers except NS4.x).</td>
</tr>
<tr>
 <td><strong>BCNS4</strong></td><td>String.<br /><strong>transparent</strong> allowed</td><td>Border color for the menu (only for NS4.x).</td>
</tr>
<tr>
 <td><strong>BW</strong></td><td>Number.</td><td>Border width for the menu.</td>
</tr>
<tr>
 <td><strong>PD</strong></td><td>Number.</td><td>Padding for the menu (between the border and the items).</td>
</tr>
<tr>
 <td><strong>SC</strong></td><td>Boolean.<br /><strong>true</strong>/<strong>false</strong></td><td>Defines whether scrolling should be used if the menu is too tall to be fully displayed in the browser window.</td>
</tr>
<tr>
 <td><strong>SCT</strong></td><td>String.</td><td>Image source for the top scrolling bar.</td>
</tr>
<tr>
 <td><strong>SCB</strong></td><td>String.</td><td>Image source for the bottom scrolling bar.</td>
</tr>
<tr>
 <td><strong>SCW</strong></td><td>Number.</td><td>Image width for the scrolling bar images.</td>
</tr>
<tr>
 <td><strong>SCH</strong></td><td>Number.</td><td>Image height for the scrolling bar images.</td>
</tr>
</table>
 <h3><a name="h23"></a><span>3. Menu item properties (To customize any menu item)</span></h3>
 <p>Below are listed all possible menu item properties you can use to customize any menu item.</p>
<table cellspacing="0" border="1" class="properties">
<tr>
 <th nowrap="nowrap">-&nbsp;Property&nbsp;-</th><th>- Value -</th><th>- Description -</th>
</tr>
<tr>
 <td><strong>U</strong></td><td>String.</td><td><span class="importantMessage"><i>This is a mandatory property and must be available for all menu items.</i></span><br />Url to navigate to on item click. If you don't want link for the current item just set it to empty quotes.</td>
</tr>
<tr>
 <td><strong>T</strong></td><td>String.</td><td><span class="importantMessage"><i>This is a mandatory property and must be available for all menu items.</i></span><br />The content of the item (text or HTML).</td>
</tr>
<tr>
 <td><strong>Target</strong></td><td>String.<br /><strong>newWindow</strong>/<strong>self</strong>/<strong>top</strong> or<br />any existing frame name</td><td>Define the target window/frame for the link.</td>
</tr>
<tr>
 <td><strong>Show</strong></td><td>String.<br />any existing menu name</td><td>Sub menu to be displayed on item mouseover.</td>
</tr>
<tr>
 <td><strong>BgColor</strong></td><td>String.<br /><strong>transparent</strong> allowed</td><td>Non-active item background color. Opera&lt;7 don't support transparent perfectly for this property.</td>
</tr>
<tr>
 <td><strong>OverBgColor</strong></td><td>String.<br /><strong>transparent</strong> allowed</td><td>Active (mouseover) item background color. Opera&lt;7 don't support transparent perfectly for this property.</td>
</tr>
<tr>
 <td><strong>FontColor</strong></td><td>String.</td><td>Non-active item color.</td>
</tr>
<tr>
 <td><strong>OverFontColor</strong></td><td>String.</td><td>Active (mouseover) item color.</td>
</tr>
<tr>
 <td><strong>FontFamily</strong></td><td>String.</td><td>The font family for the item.</td>
</tr>
<tr>
 <td><strong>FontSize</strong></td><td>String.<br />any valid CSS value</td><td>The font size for the item.</td>
</tr>
<tr>
 <td><strong>FontSizeNS4</strong></td><td>String.<br />FONT element size</td><td>The font size for the item in Netscape 4.x.</td>
</tr>
<tr>
 <td><strong>FontWeight</strong></td><td>String.<br /><strong>bold</strong>/<strong>normal</strong></td><td>The font weight for the item.</td>
</tr>
<tr>
 <td><strong>TextAlign</strong></td><td>String.<br /><strong>left</strong>/<strong>center</strong>/<strong>right</strong></td><td>The text alignment for the item.</td>
</tr>
<tr>
 <td><strong>Padding</strong></td><td>Number.</td><td>The padding for the item.</td>
</tr>
<tr>
 <td><strong>SeparatorSize</strong></td><td>Number.</td><td>The separator size for the item. If this is the last item of the menu, it is set 0 by the script automatically and cannot be changed.</td>
</tr>
<tr>
 <td><strong>SeparatorColor</strong></td><td>String.<br /><strong>transparent</strong> allowed</td><td>The separator color for the item.</td>
</tr>
<tr>
 <td><strong>UseSubImg</strong></td><td>Boolean.<br /><strong>true</strong>/<strong>false</strong></td><td>Defines whether sub image should be used for the item. Only matters if the item shows sub menu.</td>
</tr>
<tr>
 <td><strong>SubImgSrc</strong></td><td>String.<br />image source</td><td>The source of the sub image for the non-active item state.</td>
</tr>
<tr>
 <td><strong>OverSubImgSrc</strong></td><td>String.<br />image source</td><td>The source of the sub image for the active (mouseover) item state.</td>
</tr>
<tr>
 <td><strong>SubImgWidth</strong></td><td>Number.</td><td>The width of the sub image for the item.</td>
</tr>
<tr>
 <td><strong>SubImgHeight</strong></td><td>Number.</td><td>The height of the sub image for the item.</td>
</tr>
<tr>
 <td><strong>SubImgTop</strong></td><td>Number.</td><td>The top pixels of the sub image for the item (pixels from item top).</td>
</tr>
<tr>
 <td><strong>SELECTED</strong></td><td>Boolean.<br /><strong>true</strong>/<strong>false</strong></td><td>Defines whether the item has the special SELECTED style.</td>
</tr>
<tr>
 <td><strong>NOROLL</strong></td><td>Boolean.<br /><strong>true</strong>/<strong>false</strong></td><td>Defines whether the item doesn't have rollover.</td>
</tr>
<tr>
 <td><strong>Image</strong></td><td>Array.<br /><strong>['img_src',width,height,alt]</strong></td><td>Allows you to use an image in the item- with or without the <strong>T</strong> (text) property specified. <strong>alt</strong> is not mandatory and can be missed. Example: {... Image:['mypicture.gif',100,20] ...}</td>
</tr>
<tr>
 <td><strong>OnImage</strong></td><td>String.<br />image source</td><td>Rollover effect for the image specified with <strong>Image</strong>. Inherits the width and height of <strong>Image</strong>. Example: {... OnImage:'mypicture_over.gif' ...}</td>
</tr>
<tr>
 <td><strong>ImageA</strong></td><td>String.<br /><strong>top</strong>/<strong>middle</strong>/<strong>bottom</strong></td><td>Alignment for the image specified with <strong>Image</strong>. Matters only if you use any text for the item (the <strong>T</strong> property is not set to empty quotes).</td>
</tr>
<tr>
 <td><strong>ImageP</strong></td><td>String.<br /><strong>left</strong>/<strong>right</strong></td><td>Position relative to the item's text for the image specified with <strong>Image</strong>. Matters only if you use any text for the item (the <strong>T</strong> property is not set to empty quotes). The default value is left.</td>
</tr>
<tr>
 <td><strong>BgImage</strong></td><td>String.<br />image source</td><td>Allows you to use an image as item background instead of color for the non-active item state.</td>
</tr>
<tr>
 <td><strong>OnBgImage</strong></td><td>String.<br />image source</td><td>Allows you to use an image as item background instead of color for the active (mouseover) item state.</td>
</tr>
<tr>
 <td><strong>Class</strong></td><td>String.<br />existing CSS class name</td><td>Allows you to set a class name for the item's text. This class will override the default style for the item. You can only control the item's text style (e.g. color, font family, size, weight, text decoration). It is not recommended to change the font style on rollover (using <strong>OverClass</strong>).</td>
</tr>
<tr>
 <td><strong>OverClass</strong></td><td>String.<br />existing CSS class name</td><td>Active (mouseover) item CSS class name. Not supported in old Opera versions (5/6).</td>
</tr>
<tr>
 <td><strong>Title</strong></td><td>String.</td><td>Allows you to specify a title for the item (displayed in a tooltip in most browsers). Not supported in Netscape 4.x.</td>
</tr>
<tr>
 <td><strong>DISABLED</strong></td><td>Boolean.<br /><strong>true</strong>/<strong>false</strong></td><td>Similar to <strong>NOROLL</strong> and <strong>SELECTED</strong> as it removes the rollover effect of the item but it also removes all event handlers of the item, which means you cannot set url for the item (by using <strong>U</strong>) or make it show sub menu (by using <strong>Show</strong>). The item will just be optimized as a container for html. If you use any images or objects in the content, be sure to define their width and height attributes to make sure the space they need will be reserved even before they are loaded.</td>
</tr>
<tr>
 <td><strong>SeparatorSpacing</strong><br /><span class="newProperty">v5.5+</span></td><td>Number.</td><td>Allows you to set top and bottom spacing (margins) for the item separator.</td>
</tr>
<tr>
 <td><strong>SeparatorBgImage</strong><br /><span class="newProperty">v5.5+</span></td><td>String.<br />image source</td><td>Allows you to use an image as background for the separator instead of the separator color.</td>
</tr>
<tr>
 <td><strong>BorderWidth</strong><br /><span class="newProperty">v5.5+</span></td><td>Number.</td><td>Allows you to specify the border width (if you want to set border around the item). Not supported in the oldest browsers- IE 4.x, Netscape 4.x, Opera 5.x/6.x and Konqueror 2.x. The border is simply neglected and not displayed in these rare old browsers.</td>
</tr>
<tr>
 <td><strong>BorderColor</strong><br /><span class="newProperty">v5.5+</span></td><td>String.<br /><strong>transparent</strong> allowed</td><td>Non-active item border color. Not supported in the oldest browsers- IE 4.x, Netscape 4.x, Opera 5.x/6.x and Konqueror 2.x. The border is simply neglected and not displayed in these rare old browsers.</td>
</tr>
<tr>
 <td><strong>OverBorderColor</strong><br /><span class="newProperty">v5.5+</span></td><td>String.<br /><strong>transparent</strong> allowed</td><td>Active (mouseover) item border color. Not supported in the oldest browsers- IE 4.x, Netscape 4.x, Opera 5.x/6.x and Konqueror 2.x. The border is simply neglected and not displayed in these rare old browsers.</td>
</tr>
</table>
 <p>Only the first 2 properties are mandatory. Any other item property may be used when you need it.</p>
 <h3><a name="h24"></a><span>4. To add more menus</span></h3>
 <p>Go to the <strong>MENU DEFINITIONS</strong> section of the <strong>s_arrays.js</strong> and copy &amp; paste one of the added menus. After that change anything you need in the parameters (name, level, top and left position...) and the menu will be created. After that it can be called by another menu or if is a first level- shown with the <strong>s_show('NAME',event)</strong> function.</p>
 <h3><a name="h25"></a><span>5. To remove menu</span></h3>
 <p>Go to the <strong>MENU DEFINITIONS</strong> section of the <strong>s_arrays.js</strong> file and delete the menu you want.</p>
 <h3><a name="h26"></a><span>6. To define the menus' position</span></h3>
 <p>In the <strong>s_add()</strong> function when adding menus you have to define the top and left position of each menu. The default value for <strong>T</strong> and <strong>L</strong> (top and left) is <strong>''</strong> (empty single quotes). When it's leaved untouched the menu will be shown at the place where the mouse event occurred. If you want to absolutely position any menu, set integer values (pixels) for TOP and LEFT and don't use quotes. You can also use the <strong>mouseY</strong> and <strong>mouseX</strong> keywords for positioning the menus. For example <strong>T:'mouseY+20'</strong> and <strong>L:'mouseX+20'</strong> means that the menu will pop on 20 pixels below and on the right of the mouse event. There's no difference between <strong>''</strong> (empty single quotes) and <strong>'mouseY'</strong> or <strong>'mouseX'</strong>. You can also use a special function as a keyword, which for example may return the page middle and this way center align your menu. Use your imagination according to your needs. <a href="../Samples/Relative%20Position/Non-permanent%20menus/example.html">Example can be found in the "Samples -> Relative Position -> Non-permanent menus" folder.</a></p>
 <p>NOTE: The above notes matter only for LEVEL 1 and non-permanent menus (with <strong>LV:1</strong> and <strong>P:false</strong>). For permanent menus you can use integer values (absolute positioning). To learn how to relatively position any permanent menu look at the <a href="../Samples/Relative%20Position/Permanent%20menus/example.html">"Samples -> Relative Position -> Permanent menus" folder.</a></p>
 <p>For all menus, which are not LEVEL 1 (are subs) the default value for <strong>T</strong> and <strong>L</strong> is <strong>''</strong> (empty single quotes). Please read the next howto for advanced positioning options for any sub menu.</p>
 <h3><a name="h27"></a><span>7. To define custom position for any sub menu</span></h3>
 <p>As mentioned in the previous howto, the default value for <strong>T</strong> and <strong>L</strong> for all sub menus (e.g. menus, which are not LEVEL 1) is <strong>''</strong> (empty single quotes). When it's leaved untouched the sub menu will be shown at the default position automatically calculated by the script. However, in v5.2+ you are allowed to position any sub menu just like a first level menu. With the exception of the fact that you cannot use the mouseX and mouseY keywords. But you can use the <strong>defaultX</strong> and <strong>defaultY</strong> keywords to position any sub menu with offset from its default position. For example <strong>T:'defaultY-30'</strong>,<strong>L:'defaultX+10'</strong>. To absolutely position any sub menu, set integer values (pixels) for TOP and LEFT and don't use quotes. Just like with the first level menus, you can also use a special function as a keyword.</p>
 <p><a href="../Samples/Advanced%20Functions/example.html">Please take a look at the example in the "Samples -> Advanced Functions" folder.</a> It is just an example of what can be achieved by setting custom position for the sub menus.</p>
 <h3><a name="h28"></a><span>8. To hide elements that are in the "menus' way"</span></h3>
 <p>The SELECT boxes in IE/Windows are special OS controls. The result of this fact is that no DHTML layer can be displayed over SELECT boxes. This means that if any menu should be displayed on a position where a SELECT box is placed, it will be partially hidden beneath the SELECT box.</p>
 <p>To make sure that this won't happen SmartMenus v5.5+ relies on a couple of workarounds. In IE5.5+ the menus will simply appear on top of the select boxes thanks to a built-in fix for the issue in the script. However, in IE4.x and IE5.0x this is not possible and that's why a special function will hide all SELECT boxes found in the page when a menu is shown and will show the SELECT boxes again when the menu is hidden.</p>
 <p>The v5.1+ new variable <strong>s_hideSELECTsInIE</strong> controls both workarounds. Please note that the run-time performance of the script in IE is a bit better when this feature is disabled so it's better to not enable it unless you need the workarounds.</p>
 <p>The "SELECT box problem" is really the most common. But it's better to keep your menus away from form elements and embeds as all browsers have different behavior and a universal solution for all does not exist.</p>
 <h3><a name="h29"></a><span>9. Showing/Hiding the sub menus</span></h3>
 <p>If you want any of the items of any menu to show submenu, set the item's property <strong>Show</strong> to the name of the menu to show. Example: <strong>{</strong>U:'url',T:'text',<strong>Show:'NAME'}</strong> where <strong>NAME</strong> is the name of the menu to show.</p>
 <h3><a name="h210"></a><span>10. To easily configure pages from different directory levels</span></h3>
 <p>I have created a special example because many people get in a real mess while configuring the SmartMenus with pages from different directory levels. If you have problems, please download this <a href="http://www.smartmenus.org/down/example_sub_directories.zip">example</a> and take a look at the following <a href="http://www.smartmenus.org/forum/viewtopic.php?t=63" target="_blank">topic in the forum</a>.</p>
</div>



<h2><a name="h3"></a>Important notes</h2>
<div class="hBody">
 <h3 style="margin:0;"><a name="h31"></a><span>1. About s_autoSELECTED (and related variables)</span></h3>
 <p>If <strong>s_autoSELECTED</strong> is set <strong>true</strong>, a special function will find the item which links to the current location of the window and will automatically mark it as SELECTED. The <strong>s_autoSELECTEDItemsClickable</strong> variable controls whether the link info should be removed from the item or it will remain clickable. <strong>s_autoSELECTEDTree</strong> controls whether the items from the different menu levels that should be "walked through" for the menu with the link to the current location to be shown should also be marked as SELECTED. <strong>s_autoSELECTEDTreeItemsClickable</strong> again controls whether the link info should be removed from these items or they will remain clickable.</p>
 <h3><a name="h32"></a><span>2. The hierarchy of the menus</span></h3>
 <p>Very important thing you should be careful with is the defining of the <strong>LV</strong> property (the menu level) for the current menu when configuring the menus. This shows the place of the menu in the hierarchy of the current tree of menus (first level, sub, subsub...). For instance, if you want an item from a first level menu, to show sub menu, the menu you want to be shown should have <strong>LV:2</strong> (level set 2). You should also know that you can call only first level menus with the s_show() function (otherwise you will receive an error message).</p>
 <h3><a name="h33"></a><span>3. Environmental pollution</span></h3>
 <p>SmartMenus v4.5+ is "environment friendly" . All global variables, functions, ids, names... used in the script begin with the "s_" prefix so you don't have to worry that a conflict may occur between the SmartMenus script and other scripts or page elements on your pages.</p>
</div>

<h2><a name="h4"></a>Known bugs - how to avoid them</h2>
<ol>
 <li><strong>All browsers</strong>: If you define a global stylesheet for any of the DIV, SPAN (for non-NS4 browsers) or TABLE, TR, TD, FONT (for NS4) elements in the stylesheets on your pages, you may have troubles with the style of the menus. Example: &lt;style&gt;table{...}td{...}div{...}&lt;/style&gt; Instead of using global stylesheets for your page elements use style classes. Example: &lt;style&gt;table.classname{...}td.classname{...}div.classname{...}&lt;/style&gt;</li>
 <li><strong>Netscape 4</strong>: If you are using icons or images in the items combined with text, always define their width and height (in the &lt;img&gt; tag). Otherwise Netscape loads the menu very slowly (even doesn't ever load it and stops responding sometimes)- at least I have this problem with NS4.03 on Win2k.</li>
 <li><strong>Netscape 4</strong>: Not a bug but a note you should know: Netscape 4 has problems with the css font size values on Windows (as well with fonts globally on all other platforms). That's why &lt;font&gt; elements are used for defining the font properties in the old browser. You will have to reconcile to this old manner of font definition.</li>
 <li><strong>Konqueror &lt; 3.2</strong>: If switching too fast between different menu trees, the browser may look as if it has lost focus on the page for 1-2 seconds. I think this is a browser bug. Anyway, it is not a serious problem.</li>
 <li><strong>Internet Explorer 4.5 on Macintosh</strong>: This old browser has problems dealing with the new SmartMenus 5 style engine and will not display correctly the menus' border &amp; padding and the items' separators.</li>
 <li><strong>Internet Explorer 5.x on Macintosh</strong>: Items that show a sub menu and have a sub menu image indicator visible are rendered with a few pixels taller than the normal items that don't contain a sub menu indicator image. This happens in most cases alhthough it may not happen when certain values for padding and border are set. This is obviously caused by a bug in the CSS rendering engine of the browser. I am currently trying to find a fix for this minor display issue.</li>
</ol>

<hr class="hide" />

<p id="footer">For questions or suggestions please email <a href="mailto:smartmenus@smartmenus.org">smartmenus@smartmenus.org</a> .<br />Copyright &#169;2005 ET Vadikom-Vasil Dinkov - Plovdiv, Bulgaria - <a href="http://www.smartmenus.org/" target="_blank">http://www.smartmenus.org/</a></p>

</div>

</body>
</html>