<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SmartMenus example</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../../images/examples.css" />


<script type="text/javascript" language="JavaScript">
<!--
function s_show(){return false}
function s_hide(){return false}
if(window.event+''=='undefined')event=0
//-->
</script>


</head>
<body>


<script type="text/javascript" language="JavaScript1.2" src="s_loader.js"></script>


<!-- Sample Horizontal Toolbar -->
<table id="toolbarHolder" width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td id="helpCell"><a href="#" onmouseover="s_show('sub_demo',event)" onmouseout="s_hide()"><img src="../../images/6.gif" border="0" alt="sub Demo" style="margin-right:2px;" /></a></td>
 </tr>
</table>
<!-- Sample Horizontal Toolbar -->


<p style="margin-top:140px;"><img src="../../images/big_logo.gif" alt="SmartMenus logo" /><br />version: 5.5</p>

<div class="dText"><p>To achieve Right-To-Left display of the menus set <strong>s_rightToLeft=true</strong> in s_arrays.js.</p>

<p>In this example right alignment for the items' text is also used.</p></div>

<p id="homeLink"><a href="http://www.smartmenus.org/" target="_blank">The most advanced DHTML menu and JavaScript menu.</a></p>

<script type="text/javascript">
<!--
Path="../../images/warn.gif"
//-->
</script>
<script type="text/javascript" language="JavaScript1.2" src="../../images/warn.js"></script>

</body>
</html>