  
  FILTERS in Internet Explorer 4+

  If you want the filters to be available for all IE4+ users (in fact
all IE users that will see the menus, except those who are using Mac),
you can use some of the following effects. Some of the effects in IE5.5+
are not available for IE4 but still there are many.

===================
Reveal Transitions:
------------
revealtrans(duration=XXX1,transition=XXX2)
------------
Parameters:

XXX1	Length of time the transition should take to complete. Value,
	float. Value is expressed in seconds.milliseconds (0.000).
	0.5 is probably the best value!

XXX2	Shape of the transition (reveal transition only). Integer. A
	value from 0 to 23. The transition shape is determined by one
	of the values shown in the following table.
	Box in 			0 
	Box out 		1 
	Circle in 		2 
	Circle out 		3 
	Wipe up 		4 
	Wipe down 		5 
	Wipe right 		6 
	Wipe left 		7 
	Vertical blinds 	8 
	Horizontal blinds 	9 
	Checkerboard across 	10 
	Checkerboard down 	11 
	Random dissolve 	12 
	Split vertical in 	13 
	Split vertical out 	14 
	Split horizontal in 	15 
	Split horizontal out 	16 
	Strips left down 	17 
	Strips left up 		18 
	Strips right down 	19 
	Strips right up 	20 
	Random bars horizontal 	21 
	Random bars vertical 	22 
	Random 			23 



=====================================
Blend Transition - the FADING effect:
-----------
blendtrans(duration=XXX1)
-----------
Parameters:

XXX1	Length of time the transition should take to complete. Value,
	float. Value is expressed in seconds.milliseconds (0.000).
	0.5 is probably the best value!