<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SmartMenus example</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
</head>

<frameset framespacing="0" border="0" cols="*,150" frameborder="0">
  <frame name="main" src="left.html" noresize="noresize" scrolling="auto" border="0" />
  <frame name="tbar" src="right.html" noresize="noresize" scrolling="auto" border="0" />
</frameset>

</html>