<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SmartMenus example</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../../../images/examples.css" />
<style type="text/css">
body {
	margin:30px;
}
p {
	text-align:left;
	font-size:12px;
	margin:0 0 16px 0;
	padding:0;
}
</style>


<script type="text/javascript" language="JavaScript">
<!--
function s_show(){return false}
function s_hide(){return false}
if(window.event+''=='undefined')event=0
//-->
</script>


</head>

<body>


<script type="text/javascript" language="JavaScript1.2" src="s_loader.js"></script>


<p>To learn how to use the SmartMenus with framed pages go to the "Frame Support-&gt;example" folder and open index.html if you've still not done this.</p>

<p><a href="javascript:;" onmouseover="s_show('mouse_relative',event)" onmouseout="s_hide()" style="font-weight:bold;">Mouse position relative DEMO</a></p>

<p id="homeLink"><a href="http://www.smartmenus.org/" target="_blank">The most advanced DHTML menu and JavaScript menu.</a></p>

<pre>&nbsp;



















































&nbsp;                                                                                                                                                                                                                                      &nbsp;</pre>

<script type="text/javascript">
<!--
Path="../../../images/warn.gif"
//-->
</script>
<script type="text/javascript" language="JavaScript1.2" src="../../../images/warn.js"></script>

</body>
</html>