<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SmartMenus example</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../../../images/examples.css" />
</head>

<body marginwidth="0" marginheight="0" style="background:#CBCBEF;">


<script type="text/javascript" language="JavaScript" src="s_fs_toolbar.js"></script>


<!-- Sample Horizontal Toolbar -->
<p style="margin:0;padding:0;text-align:left;"><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('search',event)" onmouseout="s_hide()"><img src="../../../images/1.gif" border="0" alt="search" /></a><br /><br /><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('e_mail',event)" onmouseout="s_hide()"><img src="../../../images/2.gif" border="0" alt="email" hspace="5" /></a><br /><br /><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('masters',event)" onmouseout="s_hide()"><img src="../../../images/3.gif" border="0" alt="masters" hspace="5" /></a><br /><br /><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('sports',event)" onmouseout="s_hide()"><img src="../../../images/4.gif" border="0" alt="sports" hspace="5" /></a><br /><br /><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('sub_demo',event)" onmouseout="s_hide()"><img src="../../../images/6.gif" border="0" alt="sub DEMO" hspace="5" /></a><br /><br /><br /><a href="javascript:;" onclick="s_show('my_menu',event)" onmouseout="s_hide()"><img src="../../../images/help.gif" border="0" alt="help" hspace="5" /></a></p>
<!-- Sample Horizontal Toolbar -->


<pre>&nbsp;






















































&nbsp;
</pre>
</body>
</html>