<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SmartMenus example</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../../images/examples.css" />


<script type="text/javascript" language="JavaScript">
<!--
function s_show(){return false}
function s_hide(){return false}
if(window.event+''=='undefined')event=0
//-->
</script>


<style type="text/css">
<!--
.normal{font:bold 10pt arial,sans-serif}
.over{font:bold 10pt arial,sans-serif;color:#ff0000;text-decoration:underline}
.selected{font:bold 10pt arial,sans-serif;color:#fff000}
-->
</style>


</head>
<body>


<script type="text/javascript" language="JavaScript1.2" src="s_loader.js"></script>


<!-- Sample Horizontal Toolbar -->
<table id="toolbarHolder" width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td id="helpCell"><a href="#" onclick="s_show('my_menu',event)" onmouseout="s_hide()"><img src="../../images/help.gif" border="0" alt="help" /></a></td>
 </tr>
</table>
<!-- Sample Horizontal Toolbar -->


<p style="margin-top:140px;"><img src="../../images/big_logo.gif" alt="SmartMenus logo" /><br />version: 5.5</p>


<div class="dText"><p>NOTE: You will much easier understand this example if you first read howtos 6 &amp; 7 in <a href="../../Manual/manual.html">the manual</a>.</p>

<p>It has never been possible to arrange the menu items horizontally (e.g. [item][item][item]) with the SmartMenus- I have explained the most important reason for this in the <a href="http://www.smartmenus.org/forum/viewtopic.php?p=143">forum</a>. However, this example is to show you just how flexible the v5.2+ code is. By making use of the advanced positioning options available in v5.2+ we can get the effect of having a permanent menu with horizontally arranged items. For the purpose we need some one-item first level permanent menus (all items in the horizontal menu above are in fact standalone one-item permanent menus). Then we can use some simple functions (in <strong>s_arrays.js</strong>) when setting the top and left position of the permanent menus. We use the s_getPos and s_getDim functions, which can return the position and dimentions of any menu and we actually position each one-item menu relatively to the previous one. Just take a look at the s_arrays.js file to see how this is done. This way we can form a horizontal menu from a set of linked one-item menus and we can easily position the horizontal menu by setting the position of the first menu (e.g. the "Search" one-item menu above).</p>

<p>We use the same simple functions for the sub menus too. This way we can align the sub menus relatively to the items in the horizontal menu however we like. And this means that with v5.2+ you can make your sub menus unfold in any direction you like.</p>

<p>This example also demonstrates some other v5.2+ features like the automatically adjustable width of the menus achieved by omitting the W (width) menu property, the setting of CSS class names for the text of the menu items and the use of the new DISABLED menu item property.</p></div>

<p id="homeLink"><a href="http://www.smartmenus.org/" target="_blank">The most advanced DHTML menu and JavaScript menu.</a></p>

<script type="text/javascript">
<!--
Path="../../images/warn.gif"
//-->
</script>
<script type="text/javascript" language="JavaScript1.2" src="../../images/warn.js"></script>

</body>
</html>