<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SmartMenus - Compatibility Tests</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="images/license.css" type="text/css" media="screen,projection" />
</head>

<body>

<div id="contentHolder">

<div style="text-align:center;">
 <h1 id="logo">SmartMenus 5</h1>
 <p id="version">version: 5.5</p>
</div>

<hr class="hide" />

<h2>In Brief</h2>
<p>The SmartMenus 5 script works fine with:</p>
<ul>
 <li>Internet Explorer 4+ on Windows</li>
 <li>Internet Explorer 4.5+ on Macintosh</li>
 <li>Netscape 4.03+ (6+)</li>
 <li>Other browsers using the Gecko&trade; engine (Mozilla, AOL, Phoenix/Firebird/Firefox, Epiphany, Galeon, GhostZilla...)</li>
 <li>Opera 5.0+ on Windows &amp; Macintosh and 6+ on Linux</li>
 <li>Konqueror 2.2+</li>
 <li>Safari</li>
 <li>Espial Escape 5.1+</li>
</ul>
<p>Usually more than 98% of the visitors of your site should be using any of these browsers.</p>

<h2>Test Results</h2>
<table cellspacing="0" class="compatibilityTestsHolder">
 <tr><td style="width:33%;" valign="top"><table cellspacing="0" border="1" class="compatibilityTests">
 <tr>
  <th class="os" colspan="3">Windows32</th>
 </tr>
 <tr>
  <th class="header">Browser</th>
  <th class="header">Version</th>
  <th class="header">Result</th>
 </tr>
 <tr>
  <td class="browser" rowspan="4"><img src="images/ie.gif" alt="Internet Explorer's logo" /><br />Internet Explorer</td>
  <td class="ok">4.01</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">5.0</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">5.5</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">6.0</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="browser" rowspan="14"><img src="images/ns.gif" alt="Netscape's logo" /><br />Netscape</td>
  <td class="ok">4.03</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">4.7</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">4.76</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">6.0</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">6.1</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">7.0</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">7.1</td>
  <td class="ok">OK*</td>
 </tr>
 <tr>
  <td class="ok">8.0b</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">M:0.9.2</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">M:1.0.0</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">M:1.4</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">M:1.5</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">M:1.6</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">M:1.7</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="browser" rowspan="10"><img src="images/op.gif" alt="Opera's logo" /><br />Opera</td>
  <td class="ok">5.0</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">5.12</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">6.05</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">7.01</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">7.11</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">7.21</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">7.23</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">7.5</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">7.54</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">8.0b1</td>
  <td class="ok">OK</td>
 </tr>
</table></td>

<td style="width:33%;" valign="top"><table cellspacing="0" border="1" class="compatibilityTests">
 <tr>
  <th class="os" colspan="3">Macintosh</th>
 </tr>
 <tr>
  <th class="header">Browser</th>
  <th class="header">Version</th>
  <th class="header">Result</th>
 </tr>
 <tr>
  <td class="browser" rowspan="6"><img src="images/ie_mac.gif" alt="Internet Explorer's logo" /><br />Internet Explorer</td>
  <td class="quiteok">4.5</td>
  <td class="quiteok">OK**</td>
 </tr>
 <tr>
  <td class="ok">5.0</td>
  <td class="ok">OK*</td>
 </tr>
 <tr>
  <td class="ok">5.1</td>
  <td class="ok">OK*</td>
 </tr>
 <tr>
  <td class="ok">5.2</td>
  <td class="ok">OK*</td>
 </tr>
 <tr>
  <td class="ok">5.2.1</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">5.2.3</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="browser" rowspan="6"><img src="images/ns.gif" alt="Netscape's logo" /><br />Netscape</td>
  <td class="ok">4.6</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">4.7</td>
  <td class="ok">OK*</td>
 </tr>
 <tr>
  <td class="ok">6.2</td>
  <td class="ok">OK*</td>
 </tr>
 <tr>
  <td class="ok">7.02</td>
  <td class="ok">OK*</td>
 </tr>
 <tr>
  <td class="ok">7.1</td>
  <td class="ok">OK*</td>
 </tr>
 <tr>
  <td class="ok">M:1.3</td>
  <td class="ok">OK*</td>
 </tr>
 <tr>
  <td class="browser" rowspan="3"><img src="images/op.gif" alt="Opera's logo" /><br />Opera</td>
  <td class="ok">5.0</td>
  <td class="ok">OK*</td>
 </tr>
 <tr>
  <td class="buggy">6.03</td>
  <td class="buggy">??</td>
 </tr>
 <tr>
  <td class="ok">7.54</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="browser" rowspan="3"><img src="images/sf.gif" alt="Safari's logo" /><br />Safari</td>
  <td class="ok">1.0</td>
  <td class="ok">OK*</td>
 </tr>
 <tr>
  <td class="ok">1.0.2</td>
  <td class="ok">OK*</td>
 </tr>
 <tr>
  <td class="ok">1.1</td>
  <td class="ok">OK</td>
 </tr>
</table></td>

<td style="width:34%;" valign="top"><table cellspacing="0" border="1" class="compatibilityTests">
 <tr>
  <th class="os" colspan="3">Unix/Linux</th>
 </tr>
 <tr>
  <th class="header">Browser</th>
  <th class="header">Version</th>
  <th class="header">Result</th>
 </tr>
 <tr>
  <td class="browser"><img src="images/ie.gif" alt="Internet Explorer's logo" /><br />Internet Explorer</td>
  <td colspan="2">not tested</td>
 </tr>
 <tr>
  <td class="browser" rowspan="9"><img src="images/ns.gif" alt="Netscape's logo" /><br />Netscape</td>
  <td class="ok">4.75</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">4.78</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">4.79</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">6.0</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">M:1.1</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">M:1.3a</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">M:1.4.1</td>
  <td class="ok">OK*</td>
 </tr>
 <tr>
  <td class="ok">M:1.4.2</td>
  <td class="ok">OK*</td>
 </tr>
 <tr>
  <td class="ok">M:1.6</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="browser" rowspan="6"><img src="images/op.gif" alt="Opera's logo" /><br />Opera</td>
  <td class="buggy">5.0</td>
  <td class="buggy">buggy</td>
 </tr>
 <tr>
  <td class="ok">6.02</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">6.10</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">7.1.0b1</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">7.21</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">7.23</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="browser" rowspan="8"><img src="images/kn.gif" alt="Konqueror's logo" /><br />Konqueror</td>
  <td class="buggy">2.1</td>
  <td class="buggy">NO***</td>
 </tr>
 <tr>
  <td class="quiteok">2.2.2</td>
  <td class="quiteok">?</td>
 </tr>
 <tr>
  <td class="ok">3.0</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">3.1.0</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">3.1.3</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">3.1.4</td>
  <td class="ok">OK*</td>
 </tr>
 <tr>
  <td class="ok">3.2.0</td>
  <td class="ok">OK</td>
 </tr>
 <tr>
  <td class="ok">3.3.1</td>
  <td class="ok">OK</td>
 </tr>
</table></td>
</tr>
</table>
<p class="note"><strong>??</strong> - 15-NOV-2004 - I was reported that Opera 6.03 seems to have problems with SmartMenus v5.2. I have never had the chance to personally test the code with this browser (neither someone else has ever submitted test results for it). I just installed Opera 6.03 on OS X 10.3 but it seems to crash without a reason on every relatively complex script I try to test with it so at least for the moment I am not able find out whether there's a real problem with the SmartMenus code or not. Anyway, I will try to investigate the case with this browser ASAP.<br /><strong>*</strong> The tests have been done by different people. Special thanks to all of them and especially to Damien Hickey and to Jean Prevost at <a href="http://www.classicwebdesign.com/" target="_blank">www.classicwebdesign.com</a>.<br /><strong>**</strong> The SmartMenus DHTML menu works with IE4.5/Mac although it is the only supported browser that has problems with the style of the menus. Look at the Known bugs section in the Manual for details.<br /><strong>***</strong> The tests showed that Konqueror 2.1 doesn't support too many features (like event positioning, the frame support scripts...) so it will be neglected by the Script LOADER in v4.6.2+<br /><strong>?</strong> SmartMenus v4.x worked correctly with this browser but the new SmartMenus 5 DHTML menu engine has still not been tested with it. It is most likely that SmartMenus 5 DHTML menu will work with this browser. However, I will try to do the tests as soon as possible and publish the results. If anyone by chance has this rare old browser and is willing to help me and the SmartMenus users around the world, please contact me.</p>

<h2>Conclusion</h2>
<p style="margin-bottom:40px;">The SmartMenus script is the most supported DHTML menus script by the browsers for any platform.</p>

<hr class="hide" />

<p id="footer">&#169;2005 ET Vadikom-Vasil Dinkov - Plovdiv, Bulgaria - <a href="http://www.smartmenus.org/" target="_blank">http://www.smartmenus.org/</a></p>

</div>

</body>
</html>