<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SmartMenus - Licenses</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="images/license.css" type="text/css" media="screen,projection" />
</head>

<body>

<div id="contentHolder">

<div style="text-align:center;">
 <h1 id="logo">SmartMenus 5</h1>
 <p id="version">version: 5.5</p>
</div>

<hr class="hide" />

<h2 class="heading">SmartMenus DHTML menu - Licenses</h2>
<p>There are basically three types of license you can receive for using any of the parts of the SmartMenus DHTML menu v5.5 package ("The Script") (any part of the download file):</p>
<p><strong>I. Non-commercial license</strong><br /><strong>II. Commercial license</strong><br /><strong>III. Commercial license - multiple use</strong></p>
<p>Read below for details on obtaining any of them.</p>

<h2 class="heading">I. NON-COMMERCIAL License</h2>
<h3>Overview</h3>
<p>No registration or contact with the author is required for this type of license. You are automatically granted a non-commercial license for your site ("The Site") if The Site meets any of the following requirements:</p>
<p><strong>1. The Site is PERSONAL and NON-COMMERCIAL.</strong> "Personal" means a site containing for example your biography, pictures and so on. Not just a site created and/or copyrighted by your personality. Portfolio is also allowed. "Non-commercial" means not containing any kind of advertisements or content helping you earn money.</p>
<p><strong>2. The Site is NON-PERSONAL and NON-COMMERCIAL.</strong> "Non-commercial" means not containing any kind of advertisements or content helping you earn money (unless for charity purposes), as well as, owned by/representing organization or group of people with non-commercial subject and activity.</p>
<p>Some of the organizations that are suitable with non-commercial license are non-private schools, colleges, universities, hospitals, churches.</p>
<p>If you are in doubt whether you meet the requirements for non-commercial license, please contact me with details about you and your site.</p>
<h3>Notes</h3>
<p>The non-commercial license gives you the right to use the SmartMenus DHTML menu without any limitations for free. No link to the SmartMenus DHTML menu home page is required. However if you appreciate the script, please help to make it more popular by putting a simple text link to http://www.smartmenus.org on your site. Your contribution will also help to keep the script free for non-commercial use in the future. If you wish, you can also use a graphical link- you can find some SmartMenus banners on <a href="http://www.smartmenus.org/link2sm.php">the SmartMenus DHTML menu site</a>. Thank you!</p>
<p>By obtaining a non-commercial license you will receive:</p>
  <ul>
   <li>* support for any kind of technical problem or question you may have using The Script;</li>
   <li>free upgrade for all future versions;</li>
   <li>most of all- the best, smallest and most compatible web site navigation system available.</li>
  </ul>
  <p class="note">* Support for users with non-commercial licenses is not guaranteed at any time. Please tend to use <a href="http://www.smartmenus.org/forum/">the SmartMenus DHTML menu forums</a> for free support.</p>
<p>You will NOT receive:</p>
  <ul>
   <li>warranty of any kind for the use of The Script;</li>
   <li>the right to distribute The Script in any way.</li>
  </ul>

<h2 class="heading">II. COMMERCIAL License</h2>
<h3>Overview</h3>
<p>You can buy a commercial license if your site ("The Site") does not meet the requirements for non-commercial license (given above in the NON-COMMERCIAL License section). You will be granted a commercial license in the following case:</p>
<p>You pay <strong>$55 USD</strong> (or the equivalent in your currency) by visiting the SmartMenus DHTML menu purchase page and using any of the payment options available. For details look at the <a href="#purchase">end of this page</a>.</p>
<h3>Notes</h3>
<p>By buying a commercial license you will receive:</p>
  <ul>
   <li>priority in support from my side (the author of The Script) for any kind of technical problem or question you may have using The Script;</li>
   <li>free upgrade for all future versions (you will automatically be added in the newsletter list and when a new version is released, you will receive a notification email with description of the new features and direct link to the file for download);</li>
   <li>most of all- the best, smallest and most compatible web site navigation system available.</li>
  </ul>
<p>You will NOT receive:</p>
  <ul>
   <li>warranty of any kind for the use of The Script;</li>
   <li>the right to distribute The Script in any way;</li>
   <li>the right to use The Script on more than one (1) site, which must be the one you declared during the purchase procedure.</li>
  </ul>

<h2 class="heading">III. COMMERCIAL License - multiple use</h2>
<h3>Overview</h3>
<p>This is a special type of commercial license. It is best for web design companies or companies and corporations that own number of sites.</p>
<p>You can buy this type of commercial license if you plan to use The Script on any number of web sites that are created, owned or maintained by yourself, or on behalf of third-parties. You will be granted a commercial license for multiple use in the following case:</p>
<p>You pay <strong>$700 USD</strong> (or the equivalent in your currency) by visiting the SmartMenus DHTML menu purchase page and using any of the payment options available. For details look at the <a href="#purchase">end of this page</a>.</p>
<p>Considering some of the payment options are not very fast, your license will be activated as soon as you initiate the payment and from that moment on you can begin legally using the script online or on your intranet.</p>
<h3>Notes</h3>
<p>By buying a commercial license you will receive:</p>
  <ul>
   <li>priority in support from my side (the author of The Script) for any kind of technical problem or question you may have using The Script;</li>
   <li>free upgrade for all future versions (you will automatically be added in the newsletter list and when a new version is released, you will receive a notification email with description of the new features and direct link to the file for download);</li>
   <li>most of all- the best, smallest and most compatible web site navigation system available.</li>
  </ul>
<p>You will NOT receive:</p>
  <ul>
   <li>warranty of any kind for the use of The Script;</li>
   <li>the right to distribute The Script in any way.</li>
  </ul>

<h2 class="heading">Regarding all types of license</h2>
<p>You should leave the copyright notices at the beginning of all scripts intact.</p>
<p>Distribution of The Script in any way without expressly written permission from the author (Vasil Dinkov) of The Script is prohibited.</p>
<p>In all cases, the intellectual property rights and copyrights to The Script are the properties of Vasil Dinkov and ET Vadikom-Vasil Dinkov.</p>

<h2 class="heading"><a name="purchase"></a>SmartMenus DHTML menu Purchase</h2>
<p><i><span class="importantMessage">By paying for The Script you officially declare that you have read, understood and agreed with the license.</span></i></p>
<p>The purchase procedure is covered by element5.com's share-it! service. Widest variety of payment forms like bank transfers, local bank cards, credit cards, checks, cash etc. are supported.</p>
<p>If you have any questions about ordering, please don't hesitate to visit the <a href="http://www.shareit.com/ccc/index.html?publisherid=36056" target="_blank">share-it! Customer Care Center</a>. The Customer Care Center offers FAQs, order information and contact information for element5's customer service.</p>
<p>Please use one of the following links to visit the SmartMenus DHTML menu purchase page for your preferred type of license:</p>
  <ul style="margin-bottom:40px;">
   <li><a href="http://www.shareit.com/product.html?productid=193554&amp;languageid=1&amp;stylefrom=193554&amp;currencies=all" target="_blank"><strong>Buy Commercial license</strong></a> (product No.193554 in the share-it! catalog)</li>
   <li><a href="http://www.shareit.com/product.html?productid=193773&amp;languageid=1&amp;stylefrom=193773&amp;currencies=all" target="_blank"><strong>Buy Commercial license - multiple use</strong></a> (product No.193773 in the share-it! catalog)</li>
  </ul>

<hr class="hide" />

<p id="footer">For questions or suggestions please email <a href="mailto:smartmenus@smartmenus.org">smartmenus@smartmenus.org</a> .<br />Copyright &#169;2005 ET Vadikom-Vasil Dinkov - Plovdiv, Bulgaria - <a href="http://www.smartmenus.org/" target="_blank">http://www.smartmenus.org/</a></p>

</div>

</body>
</html>