  SmartMenus v5.5 - What's new
=================================================
 - There are now 3 different script core files (instead of 2 in previous
versions of the script)- the result is that the size of the script is almost
unchanged from v5.2 despite all the new features and improvements
 - Improved usability in all modern browsers- the menu items now behave as
links allowing the users to right-click any menu item and for instance,
select actions like "Open In New Window"
 - Added support for setting border for the menu items and setting
background image and spacing for the item separators- 6 new items are added
to the style arrays and 5 new menu item properties are now available:
SeparatorSpacing, SeparatorBgImage, BorderWidth, BorderColor, OverBorderColor
Please note that the border for the items is not available in the oldest
browsers supported by the SmartMenus- IE 4.x, Netscape 4.x, Opera 5/6 and
Konqueror 2.x. The border is simply neglected in these rare old browsers
 - An add-on script allowing the setting of any menu as floating (that
remains at the same position if the page is scrolled) is now included in
the download file. An example can be found in the:
Add-ons -> Floating Menus directory
 - In IE5.5+/Win the SELECT elements are now overlapped elegantly by the
menus (instead of being hidden) when s_hideSELECTsInIE is set true
 - Added 2 new global variables in s_arrays.js- s_autoSELECTEDTree and
s_autoSELECTEDTreeItemsClickable
(Look at: "Important notes -> 1. About s_autoSELECTED..." in the Manual
for details)
 - The functions for relative positioning are now updated and include 2
variables which help to get over bugs in IE5.x/Mac, Opera5/6 & Konqueror<3.2
 - The functions controlling the status bar text are now removed. This is
because most modern browsers don't allow status bar manipulation by default
and it is getting pointless to keep these functions. The S menu item
property and s_statusShowLinks are also respectively no more supported.
 - s_showLinkCursor is no more supported. The script will now always decide
automatically what the cursor over the current menu item should be


  SmartMenus v5.2
=================
 - The menus can now automatically adjust their width according to the
items' content width- the W (width) menu property is no more mandatory
 - Added the MinW menu property, which allows the setting of minimal
width for the menus- useful for menus that don't have fixed width set
with the W menu property
 - It is now possible to set custom position for the sub menus just like
it is possible for the first level menus
(Look at: "Important howtos -> 7. To define custom..." in the Manual)
 - Added 4 new menu item properties- Class, OverClass, Title, DISABLED
(Look at: "Important howtos -> 3. Menu item properties..." in the Manual
for description and possible values)
 - The functions for relative positioning using an image on the page are
updated (both for framed pages and for normal pages) (don't forget to
update them too if you are updating)
 - Added a new example in the download file in the "Samples -> 
Advanced Functions" folder demonstrating most of the new features in v5.2


  SmartMenus v5.1.2
===================
 - Fix for a newly found problem caused by a bug in the CSS engine in
IE5.0/Macintosh (special thanks to Ian Eyre - http://www.electrabike.com
for his outstanding help in dealing with this problem)
 - Fix for a newly found bug in s_fs_addon.js affecting pages that
contain any SELECT elements (special thanks to Oliver Hoenow -
http://www.hamburghockey.de for reporting this bug)


  SmartMenus v5.1.1
===================
 - Fixed a newly found problem with the window size detection on
standards-compliant pages (strict mode or almost strict mode) in the
new Mozilla 1.5
 - Improved support for the "transparent" keyword instead of color for
all menu elements
 - Added the BGI menu property allowing you to set background image
for any menu (tiled in the whole menu box)


  SmartMenus v5.1
=================
 - A full list of menu properties is now available, allowing you to
customize any menu (just like you can customize any menu item with
the menu item properties). This is helpful in case you need to make
small corrections from the global stylesheet array for any menu
(Look at: "Important howtos ->  2. Menu properties..." in the Manual)
 - Added 6 new menu item properties- Image, OnImage, ImageA, ImageP,
BgImage & OnBgImage allowing you to easily use images (with/without
rollover) in the menu items or to set background image for any item
 - Corrections of the menu behavior on pages that have dir=rtl or
style=direction:rtl set for right-to-left display of the page
 - Added the s_hideSELECTsInIE global variable in s_arrays.js, which
controls the workaround that the SmartMenus use for the SELECT box
problem in IE/Windows
(Look at: "Important howtos -> 7. To hide elements..." in the Manual)
 - Corrected an issue with the scrolling for tall menus in IE4/Windows
 - Some other fixes and corrections


  SmartMenus v5.0
=================
 - New improved script engine allowing:
   > New behavior with controllable delay (timeout) before showing
     any sub menu
   > Full control over each separate menu item's style and behavior
   > Major improvements in the look and style of the menus
 - Scrolling for menus that are too tall to be fully displayed in
the browser window is presented- this feature is available in
IE4+, NS4+, Opera7+, Konqueror3+, Safari and degrades in older browsers
by positiong the tall menus at the top of the page (allowing scrolling
with mouse wheel for instance)
 - Right-to-left display of the menus is now possible
 - Any animated GIFs will no longer freeze in IE if you click an
item that executes JavaScript function (special thanks to the guys
at www.summationtechnology.com for directing me to this issue in SM4.x)
 - The code for Netscape4.x and all other browsers is now in 2 separate
script core files. This combined with the more compact syntax of the
new engine leads to smaller size of the code than SM4.x
 - The performance of the script is better and it is even faster
than SM4.x
 - Fix for the common SELECT box problem on IE/Windows


  SmartMenus v4.7.3
===================
 - Fixed a stupid but crucial mistake, which lead to malfunction of
non-permanent menus in Mozilla and Konqueror in standards-compliance mode
 - Added possibility for custom status bar description text for
any menu item. Look at:
"Important howtos -> 7. To add custom status bar..." in the Manual
 - Updated ShadowFX add-on for IE4+ and a new ShadowFX add-on that
supports Mozilla
 - Added an example with 2 new functions that handle the resize event
and reposition any relatively positioned permanent menu. Look in the 
"Samples -> Relative Position -> Permanent menus" folder
 - Corrected a bug in IE5 on Mac in the sample function used for relative
positioning (Special thanks to all the guys who reported this!)


  SmartMenus v4.7.2
===================
 - Greatly improved frame support- now supported mouse event and
javascript expression handling for menu positioning; supported all
possible toolbar frame positions- top, left, bottom, right
 - Tested with Konqueror 3.1 and corrected some issues
 - New improved function for relative positioning using image
("Samples->Relative Position" & "Samples->Frame Support->Relative
Position")- a new variable is used in that function to fix an issue
in Opera5/6, which appears if a BODY margin is defined through
CSS (e.g. style="margin:XXpx")


  SmartMenus v4.7.1
===================
 - Improved window size detection in Opera 7 and Mozilla 1.0+
(now the script detects whether the scrollbars are visible or not
and doesn't act as they are always visible)
 - Fixed an issue, which used to occur in Opera 6 when inline images
are used in the items


  SmartMenus v4.7
=================
 - Major improvements of the SELECTED and NOROLL items' behavior
(NOROLL now replaces NOLINK in previous versions). Both type of
items can now show sub menu or have link
 - The SELECTED items can now have their special style, which
may be different from the normal item-over style (3 new items
added to the stylesheet arrays)
 - A new function now finds the item which links to the current
location of the window and automatically makes it SELECTED
if configured (2 new vars added to section 1 of s_arrays.js)
 - Some small fixes and optimization (bug in Opera7 with mouse
event positioning)


  SmartMenus v4.6.7
===================
 - A bug in Opera 6.x is killed
 - The way the whole package is distributed


  SmartMenus v4.6.6
===================
 - The Loader script is updated and a nasty bug in Netscape4 is
corrected (special thanks to Andrew Barnes for directing me to the
problem)
 - Some fixes in the script core to support Opera 7 fine
(mainly the window size detection)


  SmartMenus v4.6.5
===================
 - Finally tested and added reliable support for Konqueror 2.2.2
(only the cross-frame support may not work correctly)
 - Added helpful example concerning the menus positioning


  SmartMenus v4.6.4
===================
 - Better and optimized script loader and browser detection.
 - Change in the short script used to avoid errors in older
browsers.
 ! If you are updating, be sure to take a look at
 ! "HOW TO USE THE MENUS -> 3. Implementing the script"
 ! in the Manual to setup your pages correctly


  SmartMenus v4.6.3
===================
 - Improvements in the style. You can now define whether
separators (border between the items) should be used or not
for every stylesheet- a new item is added to the stylesheet
arrays (the last one).


  SmartMenus v4.6.2
===================
 - s_keepHighlighted variable added- defining whether the
script should "show" the user his way through the current menu
tree by keeping the items from lower menus highlighted or not
 - You can now define whether sub images should be used for
every single stylesheet (not only globally for all)- a new
item is added to the stylesheet arrays (the last one)
 - Better behavior of SELECTED and NOLINK items


  SmartMenus v4.6.1
===================
 - Corrected some mistakes that could result in not loading the
 menus correctly if you use spaces in your file names or path


  SmartMenus v4.6
=================
 - Support for KDE's Konqueror web browser
 - Bad bug killed in Netscape 4.x under Linux
 - Script optimizations and faster performance in all browsers
 - Tiny bug in the ShadowFX add-on is killed


  SmartMenus v4.5
  Major release - putting SmartMenus on the lead!
=================================================
 - The Plus and Normal versions are now combined in the
new version 4.5
 Absolutely new script engine and way for defining the
 menus allowing:
 - endless number of submenu levels
 - different style for each menu
 - SELECTED and NOLINK items
 - permanent menus (only vertical)
 - easier modifying of the menus' structure with named menus
 - displaying of the menus on position relatively to the mouse event
 - cursor control (IE4+, NS6+)
 - full window size detection in all supported browsers (including
Opera 5.x- unlike in older versions of the script)
 - better support for NS4
 - support for IE6 in standards-compliance mode and tested &
optimized for Mozilla 1.0 (Netscape 7)
 - and many more...


  SmartMenus v4.1.1
===================

 - Added support for status display of the item links
(new var statusShowLinks)
 - Used new var (arrowImgTopPixels) in the Plus version to
fix a bug in the arrow images vertical position on slower
PCs & IE4.5 on Mac and to reduce the script size
 - Fixed some old bugs in the main scripts and a nasty
mistake in the loading process is corrected
 - Massively improved support for icons and images in
Netscape4 and added some samples (the Samples folder)


  SmartMenus v4.1
=================

 - Now a Script LOADER is used for loading the menus, so
there's no more possibility for errors in older and/or not
supported browsers
 - Improved support for Netscape4 - now all parts of the menu
cells are clickable and act like link (not only the text)
 - Fixed bug of the text size in Netscape4 on non-Windows
platforms (Macintosh, Linux ...)
 - Some script optimizations and better Manuals
 - Much lower price - only $25 (for commercial sites)- for per-
sonal use the menus are absolutely free!


  SmartMenus v4.0
=================

 - Easy support for framed pages;
 - Custom width for each menu;
 - Arrow images show the place of a sub menu;
 - Full window size detection in IE4+ & NS4+ and horizontal
detection in Opera5+ (this means that the menus will always
be kept inside the window's boundaries);
 - Removed some features not used by anyone so far (like
hiding of page elements);
 - A new add-on written - Relativer(for non-framed pages)
(the menus can now be relatively positioned - for example at
the center of the page);
 - New value to the target var can now be set (top) - very
useful for framed pages;
 - The script now has only two versions - Normal and Plus -
combining the best features of the old versions;
 - and many improvements & fixes to the script...

 - THE SCRIPT IS NO MORE FREE FOR COMMERCIAL OR COMPANY WEB
SITES, BUT STILL FREE FOR PERSONAL USE (see license.html).