<project name="toolkit.dist" default="dist" basedir=".">
	
	<property name="version" value="1.0.1"/>
	
	<property name="release" value="src/${version}"/>
	<property name="head" value="src/gptoolkit"/>
	
	<property name="srcroot" location="${release}"/>
	<property name="distroot" location="dist"/>
	<property name="docroot" location="docs"/>
	
	<property name="lib" location="${srcroot}/lib"/>
	<property name="src" location="${srcroot}/src"/>
	<property name="dist" location="${srcroot}/dist"/>
	
	<property name="pubdir" location="${distroot}"/>
	<property name="docdir" location="${docroot}/api"/>
	
	
	
	<target name="init"/>
	
	
	<target name="doc" depends="init">
		<mkdir dir="${docdir}"/>

		<javadoc destdir="${docdir}" classpath="${lib}" use="yes" author="true"
						access="private">
			<fileset dir="${src}" defaultexcludes="no">
				<include name="**/*.java"/>
				<exclude name="**/.svn/**"/>
			</fileset>
		</javadoc>
	</target>

        <target name="docclean">
                <delete dir="${docroot}"/>
        </target>
	
	
	<target name="build" depends="init">
		<exec executable="ant" dir="${srcroot}"/>
	</target>
	
	
	<target name="dist" depends="build">
		<mkdir dir="${pubdir}/tmp/gptoolkit"/>
		
		<copy todir="${pubdir}/tmp/gptoolkit">
			<fileset dir="${dist}"/>
		</copy>
		
		<zip destfile="${pubdir}/gptoolkit-${version}.zip"
				 basedir="${pubdir}/tmp"/>
		
		<delete dir="${pubdir}/tmp"/>
	</target>

        <target name="distclean">
                <delete dir="${pubdir}"/>
        </target>
 
</project>
