body {
	margin:0;
	padding:0;
	background:#fff;
	font:10px verdana,arial,helvetica,sans-serif;
	color:#4A49A8;
}
#toolbarHolder td {
	height:19px;
	background:url("toolbar_bg.gif");
	vertical-align:top;
}
#helpCell {
	text-align:right;
}
p {
	text-align:center;
	padding:0 20px;
	margin:70px 0 0 0;
	line-height:14px;
}
ul, ol {
	font-size:12px;
	line-height:14px;
}
#mouseRel a {
	text-align:center;
	color:#4A49A8;
	font-weight:bold;
	text-decoration:none;
}
p.pText {
	margin-top:40px;
}
div.dText {
	margin-top:40px;
	text-align:center;
}
div.dText p, div.dText ol {
	width:600px;
	margin:16px auto 0 auto;
	text-align:left;
}
div.dText ol {
	width:560px;
	font-size:10px;
}
#homeLink {
	display:none;
}