/* FONTS */
body {
	font:62.5% verdana,arial,helvetica,sans-serif;
	text-align:left;
}
html>body {
	font-size:10px;
}
#contentHolder {
	font-size:1.2em;
}
table, th, td, h2, h3 {
	font:1em verdana,arial,helvetica,sans-serif;
}
h2, h3 {
	font-weight:bold;
}
a {
	font-weight:normal;
	text-decoration:underline;
}
table.compatibilityTests th, table.compatibilityTests td {
	font-size:0.8333em;
	font-weight:bold;
}
#version, #footer, .note {
	font-size:0.8333em;
}
/* FONTS */

body {
	margin:0;
	padding:0;
	background:#fff;
	color:#4A49A8;
}
h1, h2, h3, p {
	margin:0 0 15px 0;
}
#contentHolder {
	margin:15px 25px 0 25px;
}
p, ul {
	line-height:1.3em;
}
ul, ol {
	margin:10px 10px 10px 26px;
	padding:0;
}
h2 {
	padding:4px;
	background:#CBCBEF;
	border:1px solid #8F90C4;
}
#logo {
	margin:0 auto;
	display:block;
	width:319px;
	height:58px;
	text-indent:-10000px;
	background:url("big_logo.gif") no-repeat;
}
#footer {
	padding:1px 0;
	border-top:1px dashed #CBCBEF;
}
.importantMessage {
	color:#f00;
}
table.compatibilityTestsHolder {
	width:100%;
	margin-bottom:1.2em;
}
* html table.compatibilityTestsHolder {
	width:90%;
	wid\th:100%;
}
table.compatibilityTestsHolder td {
	vertical-align:top;
}
table.compatibilityTests {
	margin:0 auto;
	border-collapse:collapse;
	border:1px solid #8F90C4;
}
table.compatibilityTests th, table.compatibilityTests td {
	border:1px solid #8F90C4;
	padding:2px;
	text-align:left;
}
table.compatibilityTests th.os {
	background:#4A49A8;
	color:#fff;
}
table.compatibilityTests th.header {
	background:#F6F6F8;
}
table.compatibilityTests td.browser {
	text-align:center;
	vertical-align:top;
}
table.compatibilityTests td.browser img {
	width:32px;
	height:32px;
}
table.compatibilityTests td.ok {
	background:#98FCB0;
}
table.compatibilityTests td.quiteok {
	background:#DAFEE2;
}
table.compatibilityTests td.buggy {
	background:#FF9595;
}
.hide {
	display:none;
}