/* FONTS */
body {
	font:62.5% verdana,arial,helvetica,sans-serif;
	text-align:left;
}
html>body {
	font-size:10px;
}
#contentHolder {
	font-size:1.2em;
}
table, th, td, h2, h3 {
	font:1em verdana,arial,helvetica,sans-serif;
}
h2, h3 {
	font-weight:bold;
}
a {
	font-weight:normal;
	text-decoration:underline;
}
table.compatibilityTests th, table.compatibilityTests td {
	font-size:0.8333em;
	font-weight:bold;
}
#version, #footer, .note, .newProperty {
	font-size:0.8333em;
}
/* FONTS */

body {
	margin:0;
	padding:0;
	background:#fff;
	color:#4A49A8;
}
h1, h3, p {
	margin:15px 0 0 0;
	padding:0;
}
h3 span {
	padding:1px;
	border:1px solid #8F90C4;
	background:#fff;
}
#contentHolder {
	margin:15px 25px 0 25px;
}
p, ul, ol {
	line-height:1.3em;
}
ul, ol {
	margin:10px 10px 10px 26px;
	padding:0;
}
#contents {
	margin:10px 10px 10px 0;
	padding:0;
	list-style-type:none;
}
#contents ol {
	margin:0 0 0 24px;
	padding:0;
	list-style-type:decimal;
}
#contents li {
	padding:0 0 0 24px;
	background:#fff url("heading.gif") no-repeat 8px 0.2em;
}
#contents ol li {
	margin:0;
	padding:0;
	background:#fff;
	background-image:none;
}
#contents a {
	color:#4A49A8;
	text-decoration:none;
}
#contents a:hover {
	text-decoration:underline;
}
div.hBody {
	padding:6px;
	background:#F1F2F5;
	border-bottom:1px solid #8F90C4;
}
h2 {
	margin:20px 0 0 0;
	padding:4px;
	background:#CBCBEF;
	border:1px solid #8F90C4;
}
#logo {
	margin:0 auto;
	display:block;
	width:319px;
	height:58px;
	text-indent:-10000px;
	background:url("big_logo.gif") no-repeat;
}
#version {
	margin:0;
}
#footer {
	padding:1px 0;
	border-top:1px dashed #CBCBEF;
}
.importantMessage {
	color:#f00;
}
table.properties {
	border-collapse:collapse;
	border:1px solid #CBCBEF;
	margin:15px 0 0 0;
}
table.properties th, table.properties td {
	border:1px solid #CBCBEF;
	padding:2px;
	text-align:left;
	vertical-align:top;
	background:#fff;
}
table.properties th {
	font-weight:bold;
	background:#F1F2F5;
}
.hide {
	display:none;
}
.newProperty {
	color:#EBECF1;
}