<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SmartMenus example</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../../images/examples.css" />
<style type="text/css">
body {
	margin:30px;
}
p {
	text-align:left;
	font-size:12px;
	margin:0 0 16px 0;
	padding:0;
}
</style>


<script type="text/javascript" language="JavaScript">
<!--
function s_show(){return false}
function s_hide(){return false}
if(window.event+''=='undefined')event=0
//-->
</script>


</head>

<body>


<script type="text/javascript" language="JavaScript1.2" src="s_loader.js"></script>


<p>This is the the page in the bottom frame. Link to the LOADER Script must be placed in the source of this page. In the LOADER Script "s_loader.js" you have to set the <strong>s_Any_Add_On_Source</strong> variable to the source of the Frame Support Add-on "s_fs_addon.js".</p>

<p>The only thing you have to put in the frame with your toolbar is a link to the Frame Support Toolbar script "s_fs_toolbar.js" (put it right after the BODY tag or in the HEAD). Take a look at "s_fs_toolbar.js" and "s_fs_addon.js" scripts and set the simple variables there.</p>

<p>This is all you should do to use the SmartMenus with framed pages. Everything else in the SmartMenus configuration should be as normally.</p>

<p><strong>NOTES:</strong></p>

<ol>
 <li>It's better to use longer timeouts (at least 500 or even 1000) for hiding the menus (the s_hideTimeout variable in the "s_arrays.js") when you use the script with frames. Also it is a good idea to leave a slight space between the image (or any other element) that calls menu and the toolbar frame edge (2-3 pixels should be quite enough). This is because the browsers are little slower and "confused" when "communicating" between frames and the menus may get hidden when you don't want it.</li>
 <li>Do not use the "toolbar" string as name for any of your frames. This will result as ERROR in Netscape 4 and will crash the menus!</li>
 <li>If you have problems while configuring the SmartMenus with pages from different directory levels, download this <a href="http://www.smartmenus.org/down/example_sub_directories.zip">example</a> and take a look at the following <a href="http://www.smartmenus.org/forum/viewtopic.php?t=63" target="_blank">topic in the forum</a>.</li>
</ol>

<p><a href="../../Samples/Frame%20Support" target="_top">See Frame Support examples in the "Samples-&gt;Frame Support" folder.</a></p>

<p><a href="javascript:;" onmouseover="s_show('mouse_relative',event)" onmouseout="s_hide()" style="font-weight:bold;">Mouse position relative DEMO</a></p>

<p id="homeLink"><a href="http://www.smartmenus.org/" target="_blank">The most advanced DHTML menu and JavaScript menu.</a></p>

<pre>&nbsp;



















































&nbsp;                                                                                                                                                                                                                                      &nbsp;</pre>

<script type="text/javascript">
<!--
Path="../../images/warn.gif"
//-->
</script>
<script type="text/javascript" language="JavaScript1.2" src="../../images/warn.js"></script>

</body>
</html>