<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SmartMenus example</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../../images/examples.css" />

<script type="text/javascript" language="JavaScript">
<!--
function applyFilter(filter){if((navigator.appVersion.indexOf("MSIE 5.5")!=-1||navigator.appVersion.indexOf("MSIE 6")!=-1||navigator.appVersion.indexOf("MSIE 7")!=-1)&&navigator.userAgent.toLowerCase().indexOf("opera")==-1)
for(var i=1;i<=s_ct;i++)document.all["s_m"+i].style.filter=filter;
else alert("These filter effects are only available to IE5.5+ users on Windows!")}
//-->
</script>


<script type="text/javascript" language="JavaScript">
<!--
function s_show(){return false}
function s_hide(){return false}
if(window.event+''=='undefined')event=0
//-->
</script>


</head>
<body>


<script type="text/javascript" language="JavaScript1.2" src="s_loader.js"></script>


<!-- Sample Horizontal Toolbar -->
<table id="toolbarHolder" width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('search',event)" onmouseout="s_hide()"><img src="../../images/1.gif" border="0" alt="search" /></a><img src="../../images/s.gif" alt="" /><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('e_mail',event)" onmouseout="s_hide()"><img src="../../images/2.gif" border="0" alt="e-mail" /></a><img src="../../images/s.gif" alt="" /><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('masters',event)" onmouseout="s_hide()"><img src="../../images/3.gif" border="0" alt="masters" /></a><img src="../../images/s.gif" alt="" /><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('sports',event)" onmouseout="s_hide()"><img src="../../images/4.gif" border="0" alt="sports" /></a><img src="../../images/s.gif" alt="" /><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('sub_demo',event)" onmouseout="s_hide()"><img src="../../images/6.gif" border="0" alt="sub Demo" /></a></td>
  <td id="helpCell"><a href="#" onclick="s_show('my_menu',event)" onmouseout="s_hide()"><img src="../../images/help.gif" border="0" alt="help" /></a></td>
 </tr>
</table>
<!-- Sample Horizontal Toolbar -->


<p style="font-size:12px;text-align:left;">These are some other filters you can use by setting the <i>IEfilter</i> array item in the CSS arrays or by setting the IEF menu property for any menu:<br />Click to apply &amp; see the difference.</p>

<p style="font-size:12px;margin-top:20px;text-align:left;"><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.Shadow(color=#CECECE,Direction=135,Strength=4)')">progid:DXImageTransform.Microsoft.Shadow(color=#CECECE,Direction=135,Strength=4)</a><br /><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.Wheel(duration=0.5,spokes=5)')">progid:DXImageTransform.Microsoft.Wheel(duration=0.5,spokes=5)</a><br /><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.Strips(duration=0.5,motion=rightdown)')">progid:DXImageTransform.Microsoft.Strips(duration=0.5,motion=rightdown)</a><br /><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.Wheel(duration=0.5,spokes=5)')">progid:DXImageTransform.Microsoft.Wheel(duration=0.5,spokes=5)</a><br /><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.Stretch(duration=0.5,stretchStyle=push)')">progid:DXImageTransform.Microsoft.Stretch(duration=0.5,stretchStyle=push)</a><br /><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.Barn(duration=0.5,orientation=horizontal)')">progid:DXImageTransform.Microsoft.Barn(duration=0.5,orientation=horizontal)</a><br /><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.Spiral(duration=0.5)')">progid:DXImageTransform.Microsoft.Spiral(duration=0.5)</a><br /><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.Blinds(duration=0.5,bands=5)')">progid:DXImageTransform.Microsoft.Blinds(duration=0.5,bands=5)</a><br /><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.RandomDissolve(duration=0.5)')">progid:DXImageTransform.Microsoft.RandomDissolve(duration=0.5)</a><br /><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.CheckerBoard(duration=0.5)')">progid:DXImageTransform.Microsoft.CheckerBoard(duration=0.5)</a><br /><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.Wheel(duration=0.5,spokes=15)')">progid:DXImageTransform.Microsoft.Wheel(duration=0.5,spokes=15)</a><br /><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.Fade(duration=0.5)')">progid:DXImageTransform.Microsoft.Fade(duration=0.5)</a><br /><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.Pixelate(duration=0.5,maxSquare=20)')">progid:DXImageTransform.Microsoft.Pixelate(duration=0.5,maxSquare=20)</a><br /><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.GradientWipe(duration=0.5,wipeStyle=0)')">progid:DXImageTransform.Microsoft.GradientWipe(duration=0.5,wipeStyle=0)</a><br /><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.RandomBars(duration=0.5)')">progid:DXImageTransform.Microsoft.RandomBars(duration=0.5)</a><br /><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.Iris(duration=0.5,irisStyle=STAR)')">progid:DXImageTransform.Microsoft.Iris(duration=0.5,irisStyle=STAR)</a><br /><a href="javascript:applyFilter('progid:DXImageTransform.Microsoft.CrSlide(slideStyle=HIDE,Bands=10)')">progid:DXImageTransform.Microsoft.CrSlide(slideStyle=HIDE,Bands=10)</a></p>

<p style="font-size:12px;margin-top:20px;text-align:left;">If you want to learn more go to the <a href="http://msdn.microsoft.com/workshop/author/filter/reference/reference.asp" target="_blank">MSDN site at the Microsoft Filter Reference</a></p>

<p id="homeLink"><a href="http://www.smartmenus.org/" target="_blank">The most advanced DHTML menu and JavaScript menu.</a></p>

<script type="text/javascript">
<!--
Path="../../images/warn.gif"
//-->
</script>
<script type="text/javascript" language="JavaScript1.2" src="../../images/warn.js"></script>

</body>
</html>