#Configuration file for GridPortalToolkit 0.1
#
#If you make changes in this file, please make sure
#you know what you are doing. If misconfigured, this
#file may cause the program to fail.
#
#Sun Sep 25 16:02:00 CEST 2005
myProxyHost=norgrid.ntnu.no
requestMsgAddress=ca@nbi.dk
myProxyPort=7512
