<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SmartMenus example</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../../../images/examples.css" />


<script type="text/javascript" language="JavaScript">
<!--
function s_show(){return false}
function s_hide(){return false}
if(window.event+''=='undefined')event=0
//-->
</script>


</head>
<body>


<script type="text/javascript" language="JavaScript1.2" src="s_loader.js"></script>


<!-- Sample Horizontal Toolbar -->
<table id="toolbarHolder" width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td id="helpCell"><a href="#" onclick="s_show('my_menu',event)" onmouseout="s_hide()"><img src="../../../images/help.gif" border="0" alt="help" /></a></td>
 </tr>
</table>
<!-- Sample Horizontal Toolbar -->


<p style="margin-top:30px;"><img name="getStart" src="../../../images/rel_image.gif" width="300" height="150" alt="" /></p>

<div class="dText"><p>This example uses an image on your page (which may be located anywhere) to position the menus relatively to its position. A sample function in s_arrays.js (the same like the one in the Non-permanent menus example) is used to get the X and Y position of the image, which is named "getStart" (the big red image above). The window resize event is handled automatically by the script core in SM v5.2+ and no additional functions are required as in previous versions. Quick instructions:</p>

<ol>
 <li>It's better to put the link to the "s_loader.js" file <strong>after</strong> the image in the source of the document. This way you will ensure that the image will already be loaded when the menus are built and the menus will be displayed immediately- otherwise the script would have to wait for the image to load until it could display any relatively positioned menu. In any case, be sure that the link to the loader script is a direct child of the BODY tag (e.g. it is <strong>not</strong> nested in any other element's tag except the BODY tag).</li>
 <li>In the "s_arrays.js" file you will also find a short code, which is used to ensure that the relatively positioned permanent menus will not lose their correct position if the image changes its position while the page is loading. The code is commented as "CODE USED FOR REPOSITIONING PERMANENT MENUS WHILE PAGE LOADING" and the only thing you should do is to make sure it is placed somewhere in the "s_arrays.js" file if you have any relatively positioned permanent menus defined. But even if you don't have such menus, this code won't harm your configuration in any way, so don't be affraid to include it in your "s_arrays.js" file.</li>
</ol>

<p id="homeLink"><a href="http://www.smartmenus.org/" target="_blank">The most advanced DHTML menu and JavaScript menu.</a></p>

<script type="text/javascript">
<!--
Path="../../../images/warn.gif"
//-->
</script>
<script type="text/javascript" language="JavaScript1.2" src="../../../images/warn.js"></script>

</body>
</html>