<project name="gridportal.dist" default="dist" basedir=".">
	
	<property name="version" value="0.5.4"/>
	
	<property name="release" value="src/${version}"/>
	<property name="head" value="src/gridportal"/>
	
	<property name="srcroot" location="${release}"/>
	<property name="distroot" location="dist"/>
	
	<property name="doclib" location="lib/webware"/>
	
	<property name="pubdir" location="${distroot}"/>
	<property name="docdir" location="${distroot}/docs/api/html"/>
	
	
	
	<target name="init"/>
	
	
	<target name="dist">
		<mkdir dir="${pubdir}/tmp/gridportal"/>
		
		<copy todir="${pubdir}/tmp/gridportal">
			<fileset dir="${srcroot}"/>
		</copy>
		
		<zip destfile="${pubdir}/gridportal-${version}.zip"
				 basedir="${pubdir}/tmp"/>
		
		<delete dir="${pubdir}/tmp"/>
	</target>
 
        <target name="distclean">
                <delete dir="${pubdir}"/>
        </target>

</project>
