<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SmartMenus example</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../../../images/examples.css" />
<style type="text/css">
#toolbarHolder td {
	background:url("../../../images/fs_bg.gif");
	text-align:center;
}
</style>
</head>

<body marginwidth="0" marginheight="0">


<script type="text/javascript" language="JavaScript" src="s_fs_toolbar.js"></script>


<!-- Sample Horizontal Toolbar -->
<table id="toolbarHolder" width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td align="center"><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('search',event)" onmouseout="s_hide()"><img name="getStart" src="../../../images/1_1.gif" border="0" alt="search" /></a><img src="../../../images/s.gif" alt="" /><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('e_mail',event)" onmouseout="s_hide()"><img src="../../../images/2.gif" border="0" alt="e-mail" /></a><img src="../../../images/s.gif" alt="" /><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('masters',event)" onmouseout="s_hide()"><img src="../../../images/3.gif" border="0" alt="masters" /></a><img src="../../../images/s.gif" alt="" /><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('sports',event)" onmouseout="s_hide()"><img src="../../../images/4.gif" border="0" alt="sports" /></a></td>
 </tr>
</table>
<!-- Sample Horizontal Toolbar -->


</body>
</html>