<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SmartMenus example</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../../../images/examples.css" />


<script type="text/javascript" language="JavaScript">
<!--
function s_show(){return false}
function s_hide(){return false}
if(window.event+''=='undefined')event=0
//-->
</script>


</head>
<body>


<script type="text/javascript" language="JavaScript1.2" src="s_loader.js"></script>


<!-- Sample Horizontal Toolbar -->
<table id="toolbarHolder" width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td id="helpCell"><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('search',event)" onmouseout="s_hide()"><img name="getStart" src="../../../images/1_1.gif" border="0" alt="search" /></a><img src="../../../images/s.gif" alt="" /><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('e_mail',event)" onmouseout="s_hide()"><img src="../../../images/2.gif" border="0" alt="e-mail" /></a><img src="../../../images/s.gif" alt="" /><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('masters',event)" onmouseout="s_hide()"><img src="../../../images/3.gif" border="0" alt="masters" /></a><img src="../../../images/s.gif" alt="" /><a href="A_link_for_very_old_and_JS_disabled_browsers_may_be_placed_here.html" onmouseover="s_show('sports',event)" onmouseout="s_hide()"><img src="../../../images/4.gif" border="0" alt="sports" /></a><img src="../../../images/s.gif" alt="" /><a href="#" onclick="s_show('my_menu',event)" onmouseout="s_hide()"><img src="../../../images/help.gif" border="0" alt="help" /></a></td>
 </tr>
</table>
<!-- Sample Horizontal Toolbar -->


<p style="margin-top:140px;"><img src="../../../images/big_logo.gif" alt="SmartMenus logo" /><br />version: 5.5</p>

<div class="dText"><p>This example uses an image on your page (which may be located anywhere) to position the menus relatively to its position. A sample function in s_arrays.js (the same like the one in the Permanent menus example) is used to get the X and Y position of the image, which is named "getStart" (the "search" image above). The result is right aligned menus, which will always appear at the proper position even if the window is resized. The left position of the last menu is set to 'mouseX+10'- this way it will always be displayed at the right most edge (you can do this by using another method- setting large enough number for left position, for example 3000...). As you can see, the JavaScript expression handling for positioning the menus may be very powerful in certain cases. Use your imagination.</p></div>

<p id="homeLink"><a href="http://www.smartmenus.org/" target="_blank">The most advanced DHTML menu and JavaScript menu.</a></p>

<script type="text/javascript">
<!--
Path="../../../images/warn.gif"
//-->
</script>
<script type="text/javascript" language="JavaScript1.2" src="../../../images/warn.js"></script>

</body>
</html>